<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>dimsum mentai</h1>
        <img src="../img/1189-dimsum-mentai-foto-resep-utama.webp" alt="dimsum">
    <p>hasil inovasi kuliner yang memadukan kelembutan dimsum kukus (biasanya siomay ayam atau udang) dengan siraman saus mentai yang creamy, bercita rasa gurih sedikit pedas, serta sentuhan aroma smoky (asap) setelah dibakar atau di-torch.</p>
    <ul>
        <h2>Bahan-bahan</h2>
        <li> 700 gr Ayam Fillet (dr 1kg ayam) </li>
        <li> 4 siung Bawang putih </li>
        <li> 2 btg Daun Bawang Pre </li>
        <li> 3 sdm Minyak + sedikit Myk Wijen* </li>
        <li> 1 sdm Saori Saus Tiram </li>
        <li> 1 sdm Minyak Wijen </li>
        <li> 1 sdt Garam, Gula (tdk full/secukupnya) 5gr, 10gr </li>
        <li> 1/2 sdt Merica bubuk </li>
        <li> 1 sachet Masako / penyedap rasa </li>
        <li> 1 btr Telur </li>
        <li> 100 gr Tepung Tapioka </li>
        <li> 1 bks Kulit dimsum </li>
        <li> 1 bks Nori & Keju Spreadable </li>
        <li> 1 porsi Saus Mentai </li>
    </ul>
    <ol>
        <li>Tumis bawang putih & daun bawang hingga harum (dng 3 sdm minyak plus sedikit minyak wijen)*</li>
        <li>Potong ayam kecil², cuci bersih lalu tiriskan</li>
        <li>Masukkan semua bahan ke dlm food processor (kecuali tapioka). Giling sebentar asal halus & masih bertekstur</li>
        <li>Masukkan tapioka, giling sebentar lalu pindahkan ke dalam wadah</li>
        <li>Siapkan selembar kulit dimsum, olesi bag dlm dng sedikit air, beri isian secukupnya... Cetak & rapikan atasnya sambil ditekan/dibentuk (aku gak bs whehehee)</li>
        <li>Olesi sarangan dng minyak, kukus dimsum 15-20mnt api sedang saja... Setelah matang, tunggu hangat lalu pisahkan agar tdk lengket</li>
        <li>Tata dimsum di wadah tahan panas, beri topping keju spread / Saus Mentai, lalu torch sebentar & beri nori</li>
        <li>Yummy 😋</li>
   </ol> 
   <a href="../index.html">home</a>
   <a href="../recipes/dimsum.html">top</a>
</body>
</html>